Ble.Test/MainPage.xaml

<Page
    x:Class="Ble.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ble.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Content="Start Connect " Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel x:Name="StatusPanel"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Background="Orange"
                    VerticalAlignment="Bottom">

            <TextBlock x:Name="StatusLabel"
                       Margin="8,0"
                       TextWrapping="Wrap"
                       Text="Status:"
                       Padding="0,4"
                       FontWeight="Bold"
                       FontSize="13.333" />
            
            <Border x:Name="StatusBorder"
                    Margin="0,0,0,0">

            <ScrollViewer VerticalScrollMode="Auto"
                              VerticalScrollBarVisibility="Auto"
                              MaxHeight="200">

                <TextBlock x:Name="StatusBlock"
                               FontWeight="Bold"
                               MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}"
                               Margin="10,4"
                               TextWrapping="WrapWholeWords"
                               FontSize="13.333" />
            </ScrollViewer>
        </Border>
            </StackPanel>
    </Grid>
</Page>
